# MusicTag

./: .gitignore  README.md
src/crawler/: pom.xml
src/crawler/ruby/lyric-crawler/: lyric_crawler.rb  lyric_url_selector.yml  proxy_list.csv
src/crawler/src/main/java/: log4j.properties
src/crawler/src/main/java/com/paypal/musictag/crawler/lastfm/: LastfmCrawler.java
src/crawler/src/main/java/com/paypal/musictag/crawler/musixmatch/: Constants.java  MusixMatchCrawler.java  MusixMatchRequest.java  StatusCode.java  UrlHelper.java
src/crawler/src/main/java/com/paypal/musictag/exception/: NoAlbumException.java  NoArtistException.java  NoNextException.java  OutOfLimitException.java
src/crawler/src/main/java/com/paypal/musictag/mongo/: AlbumConnector.java  AnalysisArtistConnector.java  ArtistConnector.java  ArtistWorkCount.java  IGeneralConnector.java  LyricConnector.java  MongoConnector.java  StatisticConnector.java  TrackConnector.java
src/crawler/src/main/java/com/paypal/musictag/psql/: NoArtistException.java  PsqlConnector.java  WorkConnector.java
src/crawler/src/main/java/com/paypal/musictag/statistics/: HotDistribution.java
src/crawler/src/main/java/com/paypal/musictag/util/: CrawlerUtil.java
src/crawler/src/main/resources/: log4j.properties
src/musictag/: pom.xml
src/musictag/src/main/java/com/paypal/musictag/controller/: AjaxController.java  ArtistController.java  CoverArtArchiveController.java  HomeController.java  PageController.java  RecordingController.java  ReleaseController.java  ReleaseGroupController.java  SearchController.java  StatisticsController.java  SuggestController.java
src/musictag/src/main/java/com/paypal/musictag/dao/: ArtistDao.java  CoverArtArchiveDao.java  HotStatisticsDao.java  ImageDao.java  RecordingDao.java  ReleaseDao.java  ReleaseGroupDao.java
src/musictag/src/main/java/com/paypal/musictag/dao/mongo/: HotStatisticsDaoImpl.java  ImageDaoImpl.java
src/musictag/src/main/java/com/paypal/musictag/dao/usingdb/: ArtistRelationMapper.java  CountryAndDateMapper.java  DistributionMapper.java  HelloMapper.java  HelloMapper.xml  RecordingMapper.java  ReleaseGroupMapper.java  ReleaseGroupMapper.xml
src/musictag/src/main/java/com/paypal/musictag/dao/usingwebservice/: ArtistDaoWSImpl.java  CoverArtArchiveAPI.java  CoverArtArchiveDaoWSImpl.java  CoverArtArchiveServiceAPI.java  CoverArtArchiveWSImpl.java  MusicTagPrivateAPI.java  MusicTagServiceAPI.java  RecordingDaoImpl.java  ReleaseDaoWSImpl.java  ReleaseGroupDaoWSImpl.java
src/musictag/src/main/java/com/paypal/musictag/exception/: GlobalControllerExceptionHandler.java  NetBadRequestException.java  NetConnectionException.java  NetContentNotFoundException.java  NetworkException.java  ResourceNotFoundException.java
src/musictag/src/main/java/com/paypal/musictag/service/: ArtistService.java  CoverArtArchiveService.java  HelloService.java  RecordingService.java  ReleaseGroupService.java  ReleaseService.java  SearchService.java  StatisticsService.java  SuggestService.java
src/musictag/src/main/java/com/paypal/musictag/service/impl/: ArtistServiceImpl.java  CoverArtArchiveServiceImpl.java  HelloServiceImpl.java  RecordingServiceImpl.java  ReleaseGroupServiceImpl.java  ReleaseServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java  SuggestServiceImpl.java
src/musictag/src/main/java/com/paypal/musictag/util/: CooperationType.java  MusicTagUtil.java  ReleaseesCountsMapResultHandler.java  ResponseCode.java  UuidTypeHandler.java
src/musictag/src/main/resources/: log4j.properties  musictag.properties  postgres.properties  spring-mvc.xml
src/musictag/src/main/resources/com/paypal/musictag/dao/usingdb/: ArtistRelationMapper.xml  CountryAndDateMapper.xml  DistributionMapper.xml  RecordingMapper.xml  ReleaseGroupMapper.xml
src/musictag/src/main/webapp/WEB-INF/: web.xml
src/musictag/src/main/webapp/WEB-INF/pages/: _albums.haml  _albums.html  _albums.jsp  _artist_header.haml  _artist_header.jsp  _navbar.html  _navbar_new.html  albums.html.haml  artist-overview.jsp  artist_active_span.jsp  artist_influence.jsp  artist_popularity.jsp  artist_productivity.jsp  artist_relationship.jsp  home.haml  home.jsp  index.jsp  release-group.jsp  release.jsp  search.haml  search.jsp  song.html  song.jsp  statistics.jsp
src/musictag/src/main/webapp/css/: _albums.scss  albums.css  albums.scss  artist-overview.css  artist_header.css  artist_header.scss  autocomplete.css  filter.css  filter.scss  header.css  home.css  home.scss  release.css  search.css  search.scss  song.css
src/musictag/src/main/webapp/js/: albums.js  artist-area.js  artist-edit.js  artist-overview.js  artist-relation.js  artist.js  artist_release_dist.js  autocomplete.js  distribution.js  enumerable.js  filter.js  jquery.autocomplete.js  lyric.js  paginator.js  release.js  release_cover_builder.js  search.js  song.js  statistics.js  tag_builder.js  util.js
src/musictag/src/test/java/com/paypal/musictag/controller/: ArtistControllerTest.java  CoverArtArchiveControllerTest.java  HomeControllerTest.java  RecordingControllerTest.java  ReleaseControllerTest.java  ReleaseGroupControllerTest.java  SearchControllerTest.java  StatisticsControllerTest.java  SuggestControllerTest.java
src/musictag/src/test/java/com/paypal/musictag/dao/mongo/: ImageDaoImplTest.java
src/musictag/src/test/java/com/paypal/musictag/dao/usingdb/: ArtistRelationMapperTest.java  RecordingMapperTest.java  ReleaseGroupMapperTest.java
src/musictag/src/test/java/com/paypal/musictag/dao/usingwebservice/: ArtistDaoWSImplTest.java  CoverArtArchiveAPITest.java  CoverArtArchiveDaoWSImplTest.java  CoverArtArchiveServiceAPITest.java  RecordingDaoImplTest.java  ReleaseDaoWSImplTest.java
src/musictag/src/test/java/com/paypal/musictag/exception/: ExceptionTest.java
src/musictag/src/test/java/com/paypal/musictag/service/impl/: ArtistServiceImplTest.java  SearchServiceImplTest.java  (+1 more)
src/musictag/src/test/java/com/paypal/musictag/util/: MusicTagUtilTest.java  TestUuidTypeHandler.java
src/musictag/src/test/java/com/paypal/musictag/values/: StaticValues.java
(+44 files in other folders)
