# our music-brainz server ip is 10.24.53.72

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.24.51.209/musicbrainz_db
#jdbc.url=jdbc:postgresql://10.24.53.72/musicbrainz_db
jdbc.username=musicbrainz
jdbc.password=musicbrainz

musicbrainzWebServiceURL=http://10.24.53.72:5000/ws/2/
musicbrainzPrivateURL=http://10.24.53.72:5000/

useProxy=true
proxyIp=10.24.40.39
proxyPort=3128

#deploy server
artistBase=http://10.25.37.254:8983/solr/artists/
releaseBase=http://10.25.37.254:8983/solr/releases/
recordingBase=http://10.25.37.254:8983/solr/recordings/

#test server
#artistBase=http://10.22.103.200:8888/solr/artists/
#releaseBase=http://10.22.103.200:8888/solr/releases/
#recordingBase=http://10.22.103.200:8888/solr/recordings/